APPLICATION_SETTINGS = default_config.py
SQLALCHEMY_DATABASE_URI =
JWT_SECRET_KEY =
SECRET_KEY =
MAILGUN_DOMAIN =
MAILGUN_API_KEY =
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
OAUTHLIB_INSECURE_TRANSPORT =