APPLICATION_SETTINGS = default_config.py
SQLALCHEMY_DATABASE_URI = "postgresql://postgres:postgres@localhost:5432/postgres"
SQLALCHEMY_COLUMNAR_DATABASE_URI = "redshift+psycopg2://username:password@host:port/database"
JWT_SECRET_KEY = "ageqfg923y823747f2vme5fljq"
SECRET_KEY = "hnfg2vi4hfy802v92u3fg1803f0"
MAILGUN_DOMAIN = "sandbox90a630fea4414216b9e83b8b1fcf9057.mailgun.org"
MAILGUN_API_KEY = "c0744fa3dd722751926d34701825fb18-3e51f8d2-12edd199"
GOOGLE_CLIENT_ID = "1008588534108-rlb0vvmsd0t5ob3oh2ltt8n3c0jtumm9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "0jV__mAD32jwYvXl8MIv0Koo"
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
OAUTHLIB_INSECURE_TRANSPORT = "1"