APPLICATION_SETTINGS = default_config.py
SQLALCHEMY_DATABASE_URI = 
SQLALCHEMY_COLUMNAR_DATABASE_URI = 
REDSHIFT_IAM_ROLE= 
JWT_SECRET_KEY = 
SECRET_KEY = 
MAILGUN_DOMAIN = 
MAILGUN_API_KEY = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
DATA_LAKE_NAME = 
OAUTHLIB_INSECURE_TRANSPORT = 